<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200&family=Fjalla+One&family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <title>Test 1</title>
    <style>
    body, html
    {
        background-image: url('pic.jpg'); 
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        font-family: 'Shadows Into Light', cursive; 
        height: 100%;
        margin: 0;      
    }
   
    .content
    {
        text-align: center;
        height: 100%;
    }

    .picture
    {
        position: relative;
        margin: auto;
        top: 36%; 
        width: 110px;
        height: 110px;
        overflow: hidden;
        border-radius: 50%;
        border: 4px solid ghostwhite;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);       
    }

    .picture img
    {
        width: 100%;
        height: auto;
        margin-top: -9px;
    }

    .name
    {
        position: relative;
        top: 40%;
    }

    h1
    {
        margin: auto;
    }
    .city
    {
        position: relative;
        top: 40%;
        font-size: 16px;
    }
    </style>
</head>
<body>
    <div class="content">           
        <div class="picture">
            <img src="profile.jpg">
        </div>
        <div class="name" ><h1>Jose Perez</h1></div>
        <div class="city" >Barranquilla-Atlantico</div>
    </div>    
</body>
</html>